# deepmech

./: .gitignore  CNAME  LICENSE  README.md  index.html  manifest.json  package-lock.json  package.json  proof_of_concept.ipynb  requirements.txt  server.py  site.webmanifest  sw.js  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
.devcontainer/: DOCKERFILE  devcontainer.json  texlive.profile
data/: README.md
models/: README.md  symbol_classifier.h5
models/devel/: crop_detector.h5  iftomm_dach_constraint_detector.h5  iftomm_dach_node_detector.h5  iftomm_dach_node_detector_fcn.h5  sep_yolo.h5  sep_yolo2.h5  sep_yolo3.h5  srp5.h5  srp61.h5  srp64.h5  srp641.h5
models/symbol_classifier/: first_model_cnn_pooling.h5  first_model_data_augmentation.h5  first_model_feature_reduction.h5  group1-shard1of1.bin.txt  model.min.h5  sc_without_strides_but_maxpooling.h5  symbol_classifier.h5
notebooks/: 0.0-kl-proof_of_concept.ipynb  1.0-kl-first_model.ipynb  1.1-kl-hyperparam_determination.ipynb  1.2-kl-hyperparam_testing.ipynb
public/: index.html  manifest.json
public/libs/: mec2.html.js  model.js
reports/iftomm_dach/: document.bib  document.tex  packages.sty
reports/iftomm_dach/code/: draw.js  mec2.html.js  test.css  test.html  to_fcn.js
reports/iftomm_dach/images/: data_images.7z
reports/iftomm_dach/presentation/: .gitignore  README.md  _config.yml  config.yml
reports/iftomm_dach/sections/: abstract.tex  data.tex  examples.tex  introduction.tex  outlook.tex  pipeline.tex  training.tex
reports/sep/: README.md  document.bib  document.sty  document.tex
reports/sep/code/: convert_dense_into_fcn.py  create_nodepn_data.py  create_yolo_data.py  crop.py  crop_test.py  deepmech.html  deepmech.prototype.html  deepmech.prototype.js  encode_crop.py  encode_record.py  fcn.py  ici_conv_dense_fcn.py  mec.deepmech.js  models.js  toFullyConv.js  yolo.py  yolo3.py
reports/sep/notebooks/: 1.1-scanning_an_image.ipynb  2.1.1-scanning_an_image.ipynb  2.1.2-fcn.ipynb  2.2.1-constraint_data_gen.ipynb  2.2.2-connecting_nodes.ipynb  2.2.3-extracting_crops.ipynb  2.2.5-combining_node_constraints.ipynb  2.3.1-constraint-model.ipynb  2.3.1-nodejs_implementation.ipynb  package.json
reports/sep/sections/: app_implementation.tex  conclusion.tex  first_prototype.tex  first_updates.tex  introduction.tex  localization.tex  third_party_integrations.tex
reports/srp/: README.md  document.bib  document.german.tex  document.sty  document.tex
reports/srp/code/: activation_funcs.html  c_to_f.js  c_to_f_image.html  conv_layer.html  data_generation.py  evaluate_model.py  final_tuning.py  first_model.py  g2.helper.js  hyperband.py  learning_rate.html  nn_with_bias.html  symbol_classifier.py  symbol_classifier_test.html  symbol_classifier_test.py
reports/srp/demos/: c_to_f.js  c_to_f_adv.js  c_to_f_image.html  g2.helper.js  nn.html
reports/srp/german/: data_generation.german.tex  datengenerierung.tex  einleitung.tex  erstes_modell.tex  first_model.german.tex  hyper_parameter_abstimmung.tex  hyper_parameter_tuning.german.tex  introduction.german.tex  neural_networks.german.tex  neuronale_netzwerke.tex  was_ist_ml.tex  what_is_ml.german.tex  zusammenfassung.tex
reports/srp/notebooks/: 0.0-kl-proof_of_concept.ipynb  0.1-efficient_data_loading.ipynb  0.1-kl-loading_data_efficiently.ipynb  0.2-tf_records.ipynb  1.0-kl-first_model.ipynb  1.1-kl-first_model_data_augmentation.ipynb  1.2-kl-first_model_feature_reduction.ipynb  1.3-kl-experimenting.ipynb  1.3-kl-experimenting_data_loading.ipynb  1.4-kl-experimenting_cnn.ipynb  1.4.1-kl-experimenting_cnn_pooling.ipynb  1.5-kl-experimenting_cnn.ipynb  1.5-kl-experimenting_cnn_tuner.ipynb  1.6-kl-experimenting_tf_records.ipynb  1.7-kl-data_augmentation.ipynb  1.8-kl-proto_final_model_tuner.ipynb  1.9-kl-final_model_tuner.ipynb  1.9.1-kl-testing_final_model.ipynb  (+10 more)
src/: App.css  App.js  App.tsx  DeepmechUI.js  LeftDrawer.js  MecControl.js  RightDrawer.js  deepmech.js  get_directories.py  image_handling.py  index.js  index.tsx  mec.deepmech.js  models.js  spot.py  style.js  training_env.py  utils.py
src/Components/: Button.js  Components.css  DeepmechCanvas.js  DeepmechControl.js  DeepmechDraw.js  DeepmechUI.js  DrawControl.js  LeftDrawer.js  LeftDrawer.tsx  ListButton.js  MecControl.js  MecDetails.js  MecTable.js  RightDrawer.js  RightDrawer.tsx  index.js
src/Features/: DeepmechSlice.js  MecModelSlice.js  MecModelSlice.tsx  UISlice.js  UISlice.tsx  index.js  store.js  store.tsx
src/Redux/: DeepmechSlice.ts  MecModelSlice.ts  UISlice.ts
src/Services/: g2.ts  g2BegSimView.ts  handleMec2NodeEvents.ts  handleMecModelUpdate.ts
src/Utils/: canvasInteractor.tsx  mecElement.tsx  mecModel.tsx
src/cc/: .gitignore  CMakeLists.txt
src/cxx/: CMakeSettings.json
src/cxx_tf/: .clang-format  CMakeLists.txt
src/data/: cluster_colors.py  data_generation.py  data_generation_constraints.py  data_recording.py  invert_colors.py
src/deepmech/: ConstraintsModel.js  NodeModel.js  deepmech.js  index.js
src/demos/: symbol_classifier_test.py
src/models/: dropout_tuning.py  evaluate_model.py  final_tuning.py  first_model.py  srp_final_tuning.py  srp_hyperband.py  symbol_classifier.py
src/native_modules/: README.md
src/react-native/: App.tsx  README.md  app.json  metro.config.js  package.json  tsconfig.json
src/visualization/: show_images.ipynb
src/webserver/: predict.py  testimage.txt
src/winui/: deepmech.sln
src/winui/deepmech/deepmech/: App.xaml  App.xaml.cs  DeepmechWebView.cs  HelloTf.cs  MainWindow.xaml  MainWindow.xaml.cs  deepmech.csproj
src/winui/deepmech/deepmech/Properties/: Resources.Designer.cs
src/wpf/: deepmech.sln
src/wpf/deepmech/: App.xaml  App.xaml.cs  DeepmechWebView.cs  HelloTf.cs  MainWindow.xaml  MainWindow.xaml.cs  deepmech - Backup (1).csproj  deepmech - Backup.csproj  deepmech.csproj  deepmech_cc.cs  deepmech_cxx.cs
src/wpf/deepmech/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/wpf/deepmech/Resources/: crop_detector.json  install.ps1  predict.py  tm.py
(+221 files in other folders)
